<?php
declare(strict_types=1);
namespace fz54\enums;
class PaymentObject extends SplEnum
{
    //TODO: http://www.consultant.ru/document/cons_doc_LAW_214339/cfdfbc0cb69618bfb358a7d612a1ac60149a7525/#dst103897
    public const TAG = 1212; //признак предмета расчета

    /**
     * Товар. О реализуемом товаре, за исключением подакцизного товара
     * (наименование и иные сведения, описывающие товар).
     * @var string
     */
    public const COMMODITY = 'commodity';

    /**
     * Подакцизный товар. О реализуемом подакцизном товаре (наименование и иные сведения, описывающие товар).
     * @var string
     */
    public const EXCISE = 'excise';

    /**
     * Работа. О выполняемой работе (наименование и иные сведения, описывающие работу).
     * @var string
     */
    public const JOB = 'job';

    /**
     * Услуга. Об оказываемой услуге (наименование и иные сведения, описывающие услугу).
     * @var string
     */
    public const SERVICE = 'service';

    /**
     * Ставка азартной игры. О приеме ставок при осуществлении деятельности по проведению азартных игр.
     * @var string
     */
    public const GAMBLING_BET = 'gambling_bet';

    /**
     * Выигрыш азартной игры. О выплате денежных средств в виде выигрыша при осуществлении деятельности
     * по проведению азартных игр.
     * @var string
     */
    public const GAMBLING_PRIZE = 'gambling_prize';

    /**
     * Лотерейный билет. О приеме денежных средств при реализации лотерейных билетов, электронных лотерейных билетов,
     * приеме лотерейных ставок при осуществлении деятельности по проведению лотерей.
     * @var string
     */
    public const LOTTERY = 'lottery';

    /**
     * Выигрыш лотереи. О выплате денежных средств в виде выигрыша при осуществлении деятельности
     * по проведению лотерей.
     * @var string
     */
    public const LOTTERY_PRIZE = 'lottery_prize';

    /**
     * Предоставление результатов интеллектуальной деятельности.
     * О предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации.
     * @var string
     */
    public const INTELLECTUAL_ACTIVITY = 'intellectual_activity';

    /**
     * Платеж. Об авансе, задатке, предоплате, кредите, взносе в счет оплаты, пени, штрафе,
     * вознаграждении, бонусе и ином аналогичном предмете расчета.
     * @var string
     */
    public const PAYMENT = 'payment';

    /**
     * Агентское вознаграждение. О вознаграждении пользователя, являющегося платежным агентом (субагентом),
     * банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом.
     * @var string
     */
    public const AGENT_COMMISSION = 'agent_commission';

    /**
     * Составной предмет расчета. О предмете расчета, состоящем из предметов, каждому из которых
     * может быть присвоено значение выше перечисленных признаков.
     * @var string
     */
    public const COMPOSITE = 'composite';

    /**
     * Иной предмет расчета. О предмете расчета, не относящемуся к выше перечисленным предметам расчета.
     * @var string
     */
    public const ANOTHER = 'another';
}
